$dust-color-light: rgb(245, 238, 102)
$dust-color-dark: rgb(145, 101, 54)
$volcano-color-lifght: rgb(124, 116, 65)
$volcano-color-dark: rgb(111, 99, 60)
$shadow-color-transparent: rgba(0, 8, 37, .42)
$shore-color: rgb(96, 86, 55)
$tree-color: rgb(72, 65, 46)